{
  // Cloudflare Worker "eternal-shadows": serves the site built from web/ into dist/ (build.command runs on
  // Cloudflare before every deploy – nothing generated is committed) plus a JSON API (worker/index.js) backed
  // by the D1 database "eternal-shadows". Deployed by Cloudflare's GitHub integration with `npx wrangler deploy`;
  // the name below must match the Worker name in the dashboard.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eternal-shadows",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-18",
  "build": { "command": "node web/build.mjs", "watch_dir": "web" },
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  // Plain vars (secrets API_TOKEN / GITHUB_TOKEN / RUN_PASSWORD live only in the dashboard). Vars set in the dashboard
  // are replaced on every deploy, so keep them here.
  "vars": {
    "DISCORD_SIM_CHANNEL": "1549744240370782260",  // shared Discord channel (id) for sim notifications of players without a room
    "WCL_CLIENT_ID": "01a0b464-cd4e-7149-9abb-0a0888814556"   // Warcraft Logs API client (the secret WCL_CLIENT_SECRET stays in the dashboard)
  },
  // worker/migrations/*.sql are imported as text modules (POST /api/admin/migrate runs them)
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eternal-shadows",
      "database_id": "b755462b-aa07-4b94-8fd2-ef3a9f0d2c94",
      "migrations_dir": "worker/migrations"
    }
  ]
}
